<!DOCTYPE html>
<html>
	<link rel="icon" href="favicon.png">
	<head>
		<title>Music @ twitch.tv/nubz4lifstream</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
		
		<style>
			body{margin: 0;padding: 0;width: 100%;background-color: #404040;}
			
			.music-item {
				width: 100%;
				margin: 0;
			}
			
			.category-name {
				border-style: none;
				border-width: 20;
				background: none;
				padding: 0;
				margin: 25;
				background-color: #000;
				font-weight: bold;
				font-size: 48px;
				display: block;
			}
			
			.music-copy-input {
				border-style: none;
				border-width: 0;
				background: none;
				padding: 0;
				background-color: #000;
				margin-top: -1px;
				font-weight: bold;
				font-size: 24px;
				vertical-align: middle;
				display: inline-block;
			}
			
			.music-copy-button {
				display: inline;
				margin: 0;
				color: #aaa;
			}
			
			.music-data-list * {
				font-size: 85%;
				display: inline;
				margin: 0;
				color: #aaa;
			}
			
			.music-data-source {
				display: inline;
				margin: 0;
				color: #aaa;
			}
			
			.music-data-division {
				margin: 0.5em 1em;
			}
			
			#content {
				box-sizing: border-box;
				width: 90%;
				max-width: 80em;
				margin: 0 auto;
				padding: 2em;
				padding-bottom: 5em;
				background-color: #000;
			}
			
			body, input, a {
				font-size: 18px;
				font-family: "Arial Black";
				text-align: left;
				line-height: 24px;
				color: #fff;
			}
			
			p {
				display: block;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
			
			h1 {
				margin: 0.5em 0;
			}
			
			h1, h1 * {
				font-size: 32px;
			}
			
			hr {
				margin: 0;
				height: 0.75em;
				border-style: none;
				border-width: 0;
				background: linear-gradient(to right, rgba(100,100,100,1), rgba(100,100,100,0));
			}
			
			hr.minor {
				height: 0.25em;
				margin: 1.5em 0;
				background: linear-gradient(to right, rgba(100,100,100,1), rgba(100,100,100,0));
			}
		</style>
	</head>
	
	<body>
		<div id="content">
			<h1>
				Music for
				<span>
					<a href="https://www.twitch.tv/nubz4lifstream">twitch.tv/nubz4lifstream</a>
				</span>
			</h1>
			<hr>
			
			<div id='music-help'>
				<p>My twitch channel will sometimes allow you to request music from a pre-determined list by using the <strong>!play</strong> command.</p>
				
				<p>If you see a music visualiser on the screen, then you can type any of these commands in chat to request a song!</p>
				<p></p>
				<p>I try to credit all music with the author and source, if you own any of the music in this list and wish for me not to use it, you can contact me at <strong>nubz4lif#0001</strong> on Discord.</p>
			</div>
			<div id="music-list">
			</div>
			
			<noscript>
				<hr class="minor">
				<h3><strong>This page requires javascript to work as all the songs are loaded from a .json file. Please enable javascript for this page to make it work properly!</strong></h3>
			</noscript>
			
			<hr>
			<!-- <a href="https://www.twitch.tv/nubz4lifstream">twitch.tv/nubz4lifstream</a> -->
		<script>
			var curDate = new Date();
			var htmlVerNumber = curDate.getMonth();
			var showAliases = false
			
			const musicList = document.getElementById("music-list");
			
			function loadJSON(callback,jsonName) {   
				var xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				xobj.open('GET', (jsonName || "songs.json")+'?ver=' + htmlVerNumber, true); // Prevent browsers from caching the page, and if it does cache, then htmlVerNumber above will change every month so that it has a cache for each seperate month.
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4 && xobj.status == "200") {
						callback(JSON.parse(xobj.responseText));
					}
				};
				xobj.send(null);  
			}
			
			function getCategoryDiv(category,shouldntCreate) {
				let categoryDivName = "div-category-"+(category.toLowerCase().replaceAll(" ","-").replaceAll("_","-"))
				let categoryDiv = document.getElementById(categoryDivName);
				if(!categoryDiv && !shouldntCreate) {
					let hrLine = document.createElement("hr")
					let hrLine2 = document.createElement("hr")
					let hrLine3 = document.createElement("hr")
					hrLine3.className = "minor"
					
					categoryDiv = document.createElement("div")
					categoryDiv.id = categoryDivName
					
					let categoryTitle = document.createElement("p")
					categoryTitle.className = "category-name"
					categoryTitle.appendChild(document.createTextNode(category))
					
					categoryDiv.appendChild(hrLine)
					musicList.appendChild(categoryDiv)
					categoryDiv.appendChild(categoryTitle)
					categoryDiv.appendChild(hrLine2)
					categoryDiv.appendChild(hrLine3)
					return categoryDiv
				}
				return categoryDiv
			}
		
			function addMusicItem(fileName,name,categoryName,author,game,url,album) {
				let category = getCategoryDiv(categoryName || game || author || "Other")
				
				let musicItem = document.createElement("div")
				musicItem.id = "div-music-" + ((fileName || name || author || game).replaceAll(" ","-").replaceAll("_","-"))
				musicItem.className = "music-item"
				category.appendChild(musicItem)
				
				let musicCommand = "!play "+fileName.toLowerCase()
				
				let musicCmdElement = document.createElement("input")
				musicCmdElement.className = "music-copy-input"
				musicCmdElement.value = musicCommand
				musicCmdElement.readOnly = true
				
				let musicCopy = document.createElement("a")
				musicCopy.href = "javascript:void(0)"
				musicCopy.className = "music-copy-button"
				musicCopy.appendChild(document.createTextNode("[copy]"))
				musicCopy.lastTimeout
				musicCopy.onclick = function() { 
					musicCmdElement.select(); 
					document.execCommand('copy') 
					
					if(musicCopy.lastTimeout) {
						clearTimeout(musicCopy.lastTimeout)
					}
					
					musicCopy.textContent = "[copied]"
					musicCopy.lastTimeout = setTimeout(function(){ musicCopy.textContent = "[copy]"; }, 3000);
				}
				
				let musicSource = (name || fileName)+" - "+(game || author || categoryName)
				
				let musicSourceDiv = document.createElement("div")
				musicSourceDiv.className = "music-data-division"
				musicSourceDiv.id = musicItem.id+"-sources"
				
				let musicSourceElement = document.createElement("span")
				musicSourceElement.className = "music-data-source"
				if(!url) {
					musicSourceElement.appendChild(document.createTextNode("Source: "+musicSource))
				}
				else {
					//<a href="https://www.twitch.tv/nubz4lifstream">twitch.tv/nubz4lifstream</a>
					musicSourceElement.appendChild(document.createTextNode("Source: "))
					
					let musicSourceURL = document.createElement("a")
					musicSourceURL.href = url
					musicSourceURL.className = musicSourceElement.className
					musicSourceURL.appendChild(document.createTextNode(musicSource))
					musicSourceElement.appendChild(musicSourceURL)
				}
				
				let musicSourceFieldsDiv = document.createElement("div")
				musicSourceFieldsDiv.className = "music-data-list"
				function addField(div,name,text,url) {
					let musicField = document.createElement("span")
					musicField.className = "music-data-name"
					musicField.appendChild(document.createTextNode(name+": "))
					
					let musicFieldURL = document.createElement("a")
					musicFieldURL.appendChild(document.createTextNode(text))
					if(url) {
						musicFieldURL.href = url
					}
					
					if(musicSourceFieldsDiv.childElementCount > 0) {
						let musicFieldDot = document.createElement("span")
						musicFieldDot.appendChild(document.createTextNode(" \u2022 "))
						musicSourceFieldsDiv.appendChild(musicFieldDot)
					}
					
					musicField.appendChild(musicFieldURL)
					musicSourceFieldsDiv.appendChild(musicField)
				}
				
				if(name) {
					addField(musicSourceFieldsDiv,"Music",name)
				}
				
				if(game) {
					addField(musicSourceFieldsDiv,"Game",game)
				}
				
				if(album) {
					addField(musicSourceFieldsDiv,"Album",album)
				}
				
				if(author) {
					addField(musicSourceFieldsDiv,"Artist",author)
				}
				
				musicSourceDiv.appendChild(musicSourceElement)
				musicSourceDiv.appendChild(musicSourceFieldsDiv)
				
				musicItem.appendChild(musicCmdElement)
				musicItem.appendChild(musicCopy)
				musicItem.appendChild(musicSourceDiv)
				
				let hrLine = document.createElement("hr")
				hrLine.className = "minor"
				
				category.appendChild(hrLine)
			}
			
			//addMusicItem('test-file','Test File','Test Category','Test Author','Test Game','https://www.google.com','https://www.example.com')
			//addMusicItem('test-file2','Test File #2','Test Category','Test Author','Test Game','https://www.google.com','https://www.example.com')
			
			const params = new URLSearchParams(window.location.search)
			var songPresets = []
			loadJSON(function(presets) {
				rawdata = JSON.stringify(presets);
				songPresets = JSON.parse(rawdata);
			
				Object.keys(songPresets).forEach(function (index){
					if(songPresets[index]['alt_name'] && !songPresets[index]['alias']) {
						songPresets[index]['alias'] = songPresets[index]['alt_name']
						delete songPresets[index]['alt_name']
					}
						
					if(songPresets[index]['aliases'] || songPresets[index]['aliass']) {
						songPresets[index]['alias'] = (songPresets[index]['aliases'] || songPresets[index]['aliass'])
						delete songPresets[index]['aliases']
					}
						
					if(songPresets[index]['tag']) {
						songPresets[index]['tags'] = songPresets[index]['tag'];
						delete songPresets[index]['tag'];
					}
						
					if(songPresets[index]['color3'] && !songPresets[index]['color2']) {
						songPresets[index]['color2'] = songPresets[index]['color3']
						delete songPresets[index]['color3']
					}
						
					if(songPresets[index]['color2'] && !songPresets[index]['color']) {
						songPresets[index]['color'] = songPresets[index]['color2']
						delete songPresets[index]['color2']
					}
						
						
					if(typeof songPresets[index]['tags'] == 'string' || songPresets[index]['tags'] instanceof String) {
						songPresets[index]['tags'] = [songPresets[index]['tags']]
					}
				})
				
				loadJSON(function(json) {
					json = JSON.stringify(json);
					songs = JSON.parse(json);
					Object.keys(songs).forEach(function (index){
						let song = songs[index]
						if(song['preset'] && songPresets[song['preset']]) {
							let songPreset = songPresets[song['preset']]
							Object.keys(songPreset).forEach(function (presetIndex){
								if(presetIndex == "tags" && songPreset[presetIndex] && songs[index][presetIndex]) {
									Object.keys(songPreset[presetIndex]).forEach(function (tagIndex){
										if(!songs[index][presetIndex].includes(songPreset[presetIndex][tagIndex])) {
											songs[index][presetIndex].push(songPreset[presetIndex][tagIndex])
										}
									})
								}
									
								if(songPreset[presetIndex] && !songs[index][presetIndex]) {
									songs[index][presetIndex] = songPreset[presetIndex]
								}
							})
						}
					})
					
					Object.keys(songs).forEach(function (index){
						let song = songs[index]
						if(song && song['name']) {
							//function addMusicItem(fileName,name,categoryName,author,game,url,source)
							addMusicItem(index,song['site_name'] || song['name'],song['category'],song['author'],song['game'],song['url'],song['album'])
						}
					})
					
					let otherCategory = getCategoryDiv("Other",true)
					if(otherCategory) {
						musicList.appendChild(otherCategory)
					}
					
					let elementsArray = document.querySelectorAll("input");
					console.log(elementsArray)
					elementsArray.forEach(function(elem) {
						elem.addEventListener("input", resizeInput);
						resizeInput.call(elem)
					});
					
					function resizeInput() {
						this.style.width = this.value.length + "ch";
						console.log(this)
					}
				})
			},"presets.json")
		</script>
	</body>
</html>